server {
  listen 4220;

  server_tokens off;
  more_clear_headers 'server';


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    set_secure_random_alphanum $csp_nonce 32;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter 'CSP_NONCE' 'content="$csp_nonce"';
    
    set_by_lua $allow_origin 'return os.getenv("ALLOW_ORIGIN")';
    set_by_lua $csp_default_src 'return os.getenv("CSP_DEFAULT_SRC")';
    set_by_lua $csp_style_src 'return os.getenv("CSP_STYLE_SRC")';
    set_by_lua $csp_script_src 'return os.getenv("CSP_SCRIPT_SRC")';
    set_by_lua $csp_img_src 'return os.getenv("CSP_IMG_SRC")';
    set_by_lua $csp_font_src 'return os.getenv("CSP_FONT_SRC")';
    set_by_lua $connect_src 'return os.getenv("CONNECT_SRC")';

    add_header 'Access-Control-Allow-Origin' '$allow_origin';
    #TBD
    #add_header Content-Security-Policy "default-src 'self' $csp_default_src; connect-src 'self' $connect_src;style-src 'self' 'nonce-$csp_nonce' $csp_style_src; script-src 'self' $csp_script_src; img-src 'self' data: $csp_img_src; font-src 'self' data: $csp_font_src;" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options sameorigin always;
  }
}
