########################################
# Logging
########################################
quarkus.banner.path=banner.ascii
quarkus.log.level=INFO

########################################
# Datasource
########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}


########################################
# Liquibase
########################################
quarkus.liquibase.migrate-at-start=true


########################################
# Hibernate Panache
########################################
quarkus.hibernate-orm.database.generation=none

########################################
# OpenAPI
########################################
mp.openapi.scan.disable=true


########################################
# Rest Clients
########################################
keycloak-api/mp-rest/url=${KEYCLOAK_API}
keycloak-api/mp-rest/scope=javax.inject.Singleton
semaphore-api/mp-rest/url= https://api.semaphore.co/api/v4
semaphore-api/mp-rest/scope=javax.inject.Singleton

########################################
# Keycloak
########################################
keycloak.client_id=${KEYCLOAK_CLIENT_ID}
keycloak.client_secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.grant_type=password
keycloak.scope=openid


########################################
# Semaphore
########################################
semaphore.api_key_env_var=SEMAPHORE_API_KEY
semaphore.sender_name=FLAGEXPRESS
semaphore.limit=10

########################################
# CORS
########################################
quarkus.http.cors=true
quarkus.http.auth.permission.flag_unrestricted.paths=/auth/*,/swagger-ui/*,/openapi/*
quarkus.http.auth.permission.flag_unrestricted.policy=permit
quarkus.http.auth.policy.role-reports-policy.roles-allowed=reports_viewer
quarkus.http.auth.permission.flag_restricted_reports.paths=/reports/{}/*
quarkus.http.auth.permission.flag_restricted_reports.policy=role-reports-policy
quarkus.http.auth.permission.flag_restricted.paths=/*
quarkus.http.auth.permission.flag_restricted.policy=authenticated
quarkus.oauth2.client-id=${QUARKUS_OAUTH2_CLIENT_ID}
quarkus.oauth2.client-secret=${QUARKUS_OAUTH2_CLIENT_SECRET}
quarkus.oauth2.introspection-url=${QUARKUS_OAUTH2_INTROSPECTION_URL}
app.oauth2.key_cloak.grant_type=client_credentials
app.object_storage.endpoint=${APP_OBJECT_STORAGE_ENDPOINT}
app.object_storage.bucket_name=${APP_OBJECT_STORAGE_BUCKET_NAME}
app.object_storage.access_key=${APP_OBJECT_STORAGE_ACCESS_KEY}
app.object_storage.secret_key=${APP_OBJECT_STORAGE_SECRET_KEY}