# flagexpress

./: README.md
flag-backend-master/: .env.sample  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle_checks.xml  docker-compose.yaml  pom.xml
flag-backend-master/deployment/: Dockerfile  deploy-keycloak.json  deploy-minio.json  deploy-postgres.json  deploy.json
flag-backend-master/docker-files/: flag-realm.json  frontend-dev.json  init-dbs.sh
flag-backend-master/src/main/docker/: Dockerfile.jvm  Dockerfile.native
flag-backend-master/src/main/java/ph/devcon/flag/core/component/: RefCodeGenerationException.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/address/application/: AddressDTO.java  AddressService.java  DefaultAddressService.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/address/domain/: Address.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/auth/application/: AuthService.java  DefaultAuthService.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/auth/domain/: AccessCodes.java  AuthenticationException.java  IamProviderException.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/beneficiary/application/: BeneficiaryDTO.java  BeneficiarySectorDTO.java  BeneficiaryService.java  DefaultBeneficiaryService.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/beneficiary/domain/: Beneficiary.java  BeneficiarySector.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/dispatch/application/: DefaultDispatchService.java  DispatchService.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/dispatch/domain/: DeliverySchedule.java  DeliveryStatus.java  DeliveryStatusHistory.java  (+7 more)
flag-backend-master/src/main/java/ph/devcon/flag/core/component/exception/: InvalidRequestException.java  RefCodeGenerationException.java
flag-backend-master/src/main/java/ph/devcon/flag/core/component/reports/: CashDonationReport.java  DefaultReportService.java  DispatchReport.java  DomesticDonationReport.java  InternationalDonationReport.java  ReportBase.java  ReportFrequency.java  ReportService.java  YearlyReport.java
flag-backend-master/src/main/java/ph/devcon/flag/core/port/auth/: IamProvider.java
flag-backend-master/src/main/java/ph/devcon/flag/core/port/filestorage/: FileStorageProvider.java
flag-backend-master/src/main/java/ph/devcon/flag/core/port/persistence/: AddressRepository.java  BeneficiaryRepository.java  BeneficiarySectorRepository.java  CashDonationRepository.java  ConfigurationRepository.java  CountryRepository.java  CurrencyRepository.java  DonationItemRepository.java  DonationRepository.java  DonationRequestRepository.java  DonationTypeRepository.java  DonorRepository.java  DonorSectorRepository.java  ItemRepository.java  MunicipalityRepository.java  ProvinceRepository.java  RegionRepository.java  RentalDonationRepository.java  RequestTypeRepository.java  RequestorRepository.java  ServiceDonationRepository.java  ServiceTypeRepository.java  SmsMessageStatusRepository.java  UnitRepository.java
flag-backend-master/src/main/java/ph/devcon/flag/core/port/sms/: SmsProvider.java
flag-backend-master/src/main/java/ph/devcon/flag/infrastructure/iam/: KeycloakApi.java  KeycloakIamProvider.java  KeycloakResponseMapper.java  TokenResponse.java
flag-backend-master/src/main/java/ph/devcon/flag/infrastructure/objectstorage/: MinioObjectStorageProvider.java
flag-backend-master/src/main/java/ph/devcon/flag/infrastructure/persistence/: PanacheAddressRepository.java  PanacheBeneficiaryRepository.java  PanacheBeneficiarySectorRepository.java  PanacheCashDonationRepository.java  PanacheConfigurationRepository.java  PanacheCountryRepository.java  PanacheCurrencyRepository.java  PanacheDonationItemRepository.java  PanacheDonationRepository.java  PanacheDonationRequestRepository.java  PanacheDonationTypeRepository.java  PanacheDonorRepository.java  PanacheDonorSectorRepository.java  PanacheItemRepository.java  PanacheMunicipalityRepository.java  PanacheProvinceRepository.java  PanacheRegionRepository.java  PanacheRentalDonationRepository.java  PanacheRequestTypeRepository.java  PanacheRequestorRepository.java  PanacheServiceDonationRepository.java  PanacheServiceTypeRepository.java  PanacheSmsMessageStatusRepository.java  PanacheUnitRepository.java
flag-backend-master/src/main/java/ph/devcon/flag/infrastructure/persistence/dispatch/: PanacheDeliveryScheduleRepository.java  PanacheDeliveryStatusHistoryRepository.java  PanacheDeliveryStatusRepository.java  PanacheFleetAssignmentRepository.java  PanacheFleetRepository.java  PanacheInboundDispatchRepository.java  PanacheOutboundDispatchRepository.java  PanachePickupScheduleRepository.java  PanachePickupStatusHistoryRepository.java  PanachePickupStatusRepository.java  PanacheScheduleRepository.java
flag-backend-master/src/main/java/ph/devcon/flag/infrastructure/sms/semaphore/: SemaphoreApi.java  SemaphoreMessageResponse.java  SemaphoreResponseExceptionMapper.java  SemaphoreSmsProvider.java
flag-backend-master/src/main/resources/: application.properties  banner.ascii
flag-backend-master/src/main/resources/db/: changelog-1.0.xml  changelog-2.0.xml  changelog.xml  flagdb.sql
flag-backend-master/src/main/resources/db/data/: beneficiary-sectors-1.0.csv  configurations-1.0.csv  countries-1.0.csv  currencies-1.0.csv  donation-types-1.0.csv  items-1.0.csv  municipalities-1.0.csv  provinces-1.0.csv  regions-1.0.csv  request-types-1.0.csv  requestor-status-1.0.csv  requestor-types-1.0.csv  sector-types-1.0.csv  service-types-1.0.csv  units-1.0.csv
flag-backend-master/src/main/resources/db/data/dispatch/: delivery-statuses-1.0.csv  dispatchmodule.xml  fleets-1.0.csv  pickup-statuses-1.0.csv  request-statuses-1.0.csv  schedules-1.0.csv
flag-backend-master/src/test/java/ph/devcon/flag/infrastructure/iam/: KeycloakIamProviderTest.java
flag-backend-master/src/test/java/ph/devcon/flag/infrastructure/sms/semaphore/: SemaphoreSmsProviderTest.java
(+328 files in other folders)
