########################################
POSTGRES
########################################
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

########################################
KEYCLOAK
########################################
DB_VENDOR=postgres
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

########################################
KAFKA
########################################
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092

########################################
ZOOKEEPER
########################################
ALLOW_ANONYMOUS_LOGIN=yes

########################################
MINIO
########################################
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

########################################
FLAG
########################################

# DATABASE
QUARKUS_DATASOURCE_USERNAME=flag
QUARKUS_DATASOURCE_PASSWORD=flag
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/flag

# KEYCLOAK
KEYCLOAK_API=http://localhost:8180/auth
KEYCLOAK_CLIENT_ID=flag-backend
KEYCLOAK_CLIENT_SECRET=214ebb80-fdc7-4f7f-85f1-1613787c146f

# OAUTH2
QUARKUS_OAUTH2_CLIENT_ID=flag-backend
QUARKUS_OAUTH2_CLIENT_SECRET=214ebb80-fdc7-4f7f-85f1-1613787c146f
QUARKUS_OAUTH2_INTROSPECTION_URL=http://localhost:8180/auth/realms/flag/protocol/openid-connect/token/introspect

# SEMAPHORE
SEMAPHORE_API_KEY=DONT-COMMIT-PLEASE

# FILE STORAGE
APP_OBJECT_STORAGE_ENDPOINT=http://localhost:9000
APP_OBJECT_STORAGE_BUCKET_NAME=testbucket
APP_OBJECT_STORAGE_ACCESS_KEY=minio
APP_OBJECT_STORAGE_SECRET_KEY=minio123
